public class Stack {
    final int MAX = 10; 
    int top=-1;
    int[] arr= new int[MAX];

    public boolean push(int x) {
        if (top >= (MAX - 1)) {
            System.out.println("Stack Overflow");
            return false;
        } else {
            top = top + 1;
            arr[top] = x;
            return true;}
    }  
    public void printStack() {
        if (top == -1) {
            System.out.println("Stack is empty");
        } else {
            for (int i = 0; i <= top; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    } 
    public int midEle(){
        int mid=top/2;
        return arr[mid];
    }
    public static void main(String[] args) {
        Stack stack = new Stack();    
        stack.push(9);
        stack.push(0);
        stack.push(2);
        stack.push(5);
        stack.push(7);
        System.out.println(stack.midEle());
        stack.printStack();
     }
}

