import java.util.*;
public class Stack {
    final int MAX = 10; 
    public int top=-1;
    int[] arr= new int[MAX];
    List<Integer> reverse=new ArrayList<>();
 
    public boolean push(int x) {
        if (top >= (MAX - 1)) {
            System.out.println("Stack Overflow");
            return false;
        } else {
            top = top + 1;
            arr[top] = x;
            return true;}
    } 
    public void pop() {
        if (top<0) {
            System.out.print(reverse);
            return;
        }
        else { 
            int ele=arr[top];
            reverse.add(ele);
            top=top-1;
            pop();
        }
    } 
    public static void main(String[] args) {
        Stack stack = new Stack();
        stack.push(20);
        stack.push(5);
        stack.push(9);
        stack.push(7);
        stack.push(27);
        stack.push(12);
        stack.push(30);
        stack.pop();
    }
}
