public class Stack {
    public final int MAX = 10; 
    public int top=-1;
    public int[] arr= new int[MAX];

    public boolean push(int x) {
        if (top >= (MAX - 1)) {
            System.out.println("Stack Overflow");
            return false;
        } else {
            top = top + 1;
            arr[top] = x;
            return true;}
    } 
    public boolean pop() {
        if (top < 0) {
            System.out.println("Stack Underflow");
            return false;
        } else {
            top = top - 1;
            return true;}
    } 
    public void printStack() {
        if (top == -1) {
            System.out.println("Stack is empty");
        } else {
            for (int i = 0; i <= top; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    } 
    public static void main(String[] args) {
        Stack stack = new Stack();    
        stack.push(20);
        stack.push(20);
        stack.push(30);
        stack.pop();
        stack.printStack();
     }
}

