public class Stack {
    public final int MAX = 10; 
    public int top=-1;
    public int top1=10;
    public int[] arr= new int[MAX];

    public void push(int x) {
        if (top==top1-1) System.out.println("Stack Overflow");
        else{
            top = top + 1;
            arr[top] = x;
            }
    } 
    public void pop() {
        if (top<0) System.out.println("Stack Underflow");
        else{
            arr[top]=0;
            top = top - 1;
        } 
    } 
    public void push1(int x) {
        if (top==top1-1) System.out.println("Stack Overflow");
        else{
            top1 = top1 - 1;
            arr[top1] = x;
            }
    } 
    public void pop1() {
        if (top1 >9) System.out.println("Stack Underflow");
        else{
            arr[top1]=0;
            top1 = top1 + 1;
        }
    } 
     
    public void printStack() {
        if (top == -1) {
            System.out.println("Stack is empty");
        } else {
            for (int i = 0; i <= 9; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    } 
    public static void main(String[] args) {
        Stack stack = new Stack();    
        stack.push(20);
        stack.push1(3);
        stack.push(8);
        stack.pop();
        stack.push(19);
        stack.push(81);
        stack.push1(30);
        stack.push1(5);
        stack.push1(15);
        stack.pop1();
        stack.printStack();
     }
}
